# AndroidTemplate

./: README.md  automatic-versioning.gradle
app/: build.gradle  gradle.properties  schema.json
app/src/androidTest/java/com/github/deckyfx/androidtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/deckyfx/androidtemplate/: App.java
app/src/main/java/com/github/deckyfx/androidtemplate/dao/: DaoMaster.java  DaoSession.java
app/src/main/java/com/github/deckyfx/androidtemplate/main/: ActivityMain.java
app/src/main/java/com/github/deckyfx/androidtemplate/splashscreen/: ActivitySplashScreen.java
app/src/test/java/com/github/deckyfx/androidtemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
