import java.util.regex.Pattern

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.github.deckyfx.androidtemplate"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Automatic versioning
apply from: 'https://cdn.rawgit.com/deckyfx/AndroidTemplate/master/automatic-versioning.gradle'
// Automatic sqilite management
apply from: 'https://cdn.rawgit.com/deckyfx/gdgen/master/gdgen.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'

    compile 'com.github.1412:androidutilities:0.0.1@aar'
}